[bumpversion]
current_version = 0.1.0
tag = True
commit = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/__init__.py]

[bumpversion:file:tests/test_src.py]
